# .env Example

#Mention the port number here
PORT = <PORT NUMBER>

#Mention where you will host it some port or localhost
host = '127.0.0.1'

#Mention your user
user = "<username>"

#Mention your password here
password = "<password>"

#Mention your database name here
database = "<db name>"

#Mention your secret key here
secret = "<secret key>"

tokenExpiration = "<time duration like 1h>"